<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: yellow;
                font-size: 16px;
            }
            
            .teste{
                background-color: red;
                width: 320px;
                height: 50px;
            }
            
            .container{
                background: white;
                padding: 15px;
            }
            
            .container div{
                background-color:#ccc;
                margin-top: 15px;
                height: 150px;
                font-size: 24px;
            }
            
            .clearfix:after{
                content: ' ';
                display: block;
                clear:both;
                
            }
            @media screen and (min-width:600px){
                body{
                    background-color: orange;
                }
                .container div{
                    width:calc(50% - 30px);
                    float: left;
                    margin: 1px;
                }
            }
            
            
        </style>
    </head>
    <body>
        <h1>Exemplo media queries</h1>
        <p>Paragrafo qualquer</p>
        <div class="teste"></div>
        <div class="container clearfix">
            <div>Div 1</div>
            <div>Div 2</div>
         
        </div>
    </body>
</html>
