<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input[type="checkbox"]{
                width: 100px;
                height: 100px;
            }
            
            input[type="checkbox"]:checked{
                width: 50px;
                height: 50px;
            }
            
            button:disabled{
                background-color: blue;
            }
            
            p:empty:before{
                content: "Paragrafo vazio"
            }
            
            input[type="text"]:focus{
                background: #ccc;
            }
            
            input::placeholder{
                color:tomato;
            }
            
            input:read-only{
                background-color: blue;
            }
            
            a:focus, div:focus{
                background-color: blue;
            }
            a:hover{
                background-color: red;
            }
            
            
        </style>
    </head>
    <body>
        <label><input type="checkbox" value="sim"> Aceito o contrato</label>
        <input type="text" placeholder="Bla">
        <input type="text" placeholder="Bla" readonly>
        <button>Vai</button>
        <button disabled>Volta</button>
        <p>paragrafo</p>
        <p> </p>
        <p></p>
        
        <hr>
        
        <input type="text">
        <ul>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
        </ul>
        
        <div tabindex="1">div1</div>
        <div tabindex="2">div2</div>
        <div tabindex="3">div3</div>
        
        
    </body>
</html>
