<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Efeitos css </title>
        <meta charset="utf-8">        
        <style>
            
            @font-face{
                font-family: 'nadia';
                src: url(fonts/nadia);
                
            }
            
            html{
                height: 100%;
            }
            body{
             
                background-image: linear-gradient( to right bottom,pink 100px, blue,orange,chocolate,red);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                
                border-radius: 10px 100px / 100px 50px;
                
                box-shadow: 0px 0 10px 0px black, 10px 10px 30px red, -5px -5px 0 10px blue ;
            }
            
            h1{
                font-family: nadia;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 #5d5d5d, -2px 2px 0 #727272, -3px 3px 0 #868686, -4px 4px 0 #a3a3a3, -5px 5px 0 #bcbcbc;
            }
        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>
        
        <div id="radius"></div>
        
    
    </body>
</html>