<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: sans-serif;
            }
            a[target="_blank"]:after{
                content: url(imagens/newWindow.png);
                display: inline-block;
                margin-left: 5px;
            }
            
            a[href$='.pdf']:before{
                content:url(imagens/pdf-icon.gif);
                display: inline-block;
                margin-right: 5px;
            }
            
            .chk{
                display: inline-block;
                border: 2px solid #bbb;
                width: 15px;
                height: 15px;
            }
            label{
                height: 15px;
                display: inline-block;
            }
            
            input[type="checkbox"]{
                width: 1px;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
                display: inline-block;
            }
            
            input[type="checkbox"] + label .chk{
                border-radius: 5px;
            }
            
            input[type="checkbox"]:checked + label .chk{
                background: #555;
                position: relative;
            }
            
            input[type="checkbox"]:checked + label .chk:before{
                content: '';
                display: block;
                position: absolute;
                top: 2px;
                bottom: 4px;
                left: 4px;
                right: 4px;
                border:2px solid white;
                transform: rotate(40deg);
                border-top-color: transparent;
                border-left-color: transparent;
                box-sizing: border-box;
            }
        </style>

    </head>

    <body>
        <h1>Estrutura básica</h1>

        <a href="">Link externo</a><br>
        <a href="">download do PDF</a>
        
        <hr />
        
        <input type="checkbox" name="qq" id="chk">
        <label for="chk"><span class="chk"></span> li e aceito o contrato</label>
    </body>
</html>
